%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Monokai
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.15294118, g: 0.15686275, b: 0.13333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.9764706, g: 0.14901961, b: 0.44705883, a: 1}
  - m_Name: 
    m_Color: {r: 0.4, g: 0.8509804, b: 0.9372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.6509804, g: 0.8862745, b: 0.18039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.99215686, g: 0.5921569, b: 0.12156863, a: 1}
